{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "bcryptjs": "^2.x.x",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "get-stream": "^9.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.x.x",
    "jsonwebtoken": "^9.x.x",
    "moment": "^2.30.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "validator": "^13.15.0"
  }
}
